{
  "dependencies": {
    "@clerk/clerk-react": "^5.48.1",
    "@mantine/core": "^8.3.2",
    "@mantine/form": "^8.3.2",
    "@mantine/hooks": "^8.3.2",
    "@tailwindcss/vite": "^4.1.13",
    "react-router-dom": "^7.9.1",
    "tailwindcss": "^4.1.13"
  }
}
